{
  "items": [
    {
      "id": "ITEM_0010",
      "name": "Bait 1",
      "description": "",
      "tags": ["Bait"],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": false,
      "cost": 25,
      "image": "bait_1.png",
      "usable": false
    },
    {
      "id": "ITEM_0011",
      "name": "Bait 2",
      "description": "",
      "tags": ["Bait"],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": false,
      "cost": 50,
      "image": "bait_2.png",
      "usable": false
    },
    {
      "id": "ITEM_0012",
      "name": "Bait 3",
      "description": "",
      "tags": ["Bait"],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": false,
      "cost": 75,
      "image": "bait_3.png",
      "usable": false
    },
    {
      "id": "ITEM_0013",
      "name": "Bait 4",
      "description": "",
      "tags": ["Bait"],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": false,
      "cost": 100,
      "image": "bait_4.png",
      "usable": false
    },
    {
      "id": "ITEM_0015",
      "name": "Bait 5",
      "description": "",
      "tags": ["Bait"],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": false,
      "cost": 125,
      "image": "bait_5.png",
      "usable": false
    },
    {
      "id": "ITEM_0003",
      "name": "Bluegill",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/Bluegill.png",
      "usable": false
    },
    {
      "id": "ITEM_0002",
      "name": "Brook Trout",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0023",
      "name": "Fishing Rod 1",
      "description": "",
      "tags": ["Rod"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 500,
      "image": "fishing_rod_1.png",
      "usable": false
    },
    {
      "id": "ITEM_0024",
      "name": "Fishing Rod 2",
      "description": "",
      "tags": ["Rod"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 1000,
      "image": "fishing_rod_2.png",
      "usable": false
    },
    {
      "id": "ITEM_0025",
      "name": "Fishing Rod 3",
      "description": "",
      "tags": ["Rod"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 1500,
      "image": "fishing_rod_3.png",
      "usable": false
    },
    {
      "id": "ITEM_0034",
      "name": "Fishing Rod 4",
      "description": "",
      "tags": ["Rod"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 2000,
      "image": "fishing_rod_4.png",
      "usable": false
    },
    {
      "id": "ITEM_0035",
      "name": "Fishing Rod 5",
      "description": "",
      "tags": ["Rod"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 2500,
      "image": "fishing_rod_5.png",
      "usable": false
    },
    {
      "id": "ITEM_0026",
      "name": "Golden Koi",
      "description": "Special Grade",
      "tags": [],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0004",
      "name": "Grayling",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0008",
      "name": "Haddock",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/Haddock.png",
      "usable": false
    },
    {
      "id": "ITEM_0016",
      "name": "Hook 1",
      "description": "",
      "tags": ["Hook"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 150,
      "image": "hook.png",
      "usable": false
    },
    {
      "id": "ITEM_0017",
      "name": "Hook 2",
      "description": "",
      "tags": ["Hook"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 300,
      "image": "hook_2.png",
      "usable": false
    },
    {
      "id": "ITEM_0018",
      "name": "Hook 3",
      "description": "",
      "tags": ["Hook"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 450,
      "image": "hook_3.png",
      "usable": false
    },
    {
      "id": "ITEM_0019",
      "name": "Hook 4",
      "description": "",
      "tags": ["Hook"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 600,
      "image": "hook_4.png",
      "usable": false
    },
    {
      "id": "ITEM_0022",
      "name": "Hook 5",
      "description": "",
      "tags": ["Hook"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "cost": 750,
      "image": "hook_5.png",
      "usable": false
    },
    {
      "id": "ITEM_0027",
      "name": "Knife",
      "description": "",
      "tags": ["Tool"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "knife.png",
      "usable": false
    },
    {
      "id": "ITEM_0005",
      "name": "Porgy",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0014",
      "name": "Rainbow Trout",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/RainbowTrout.png",
      "usable": false
    },
    {
      "id": "ITEM_0020",
      "name": "Sardine",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/Sardine.png",
      "usable": false
    },
    {
      "id": "ITEM_0028",
      "name": "Scaled Bluegill",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/scaled_bluegill.png",
      "usable": false
    },
    {
      "id": "ITEM_0033",
      "name": "Scaled Golden Koi",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0029",
      "name": "Scaled Haddock",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/scaled_haddock.png",
      "usable": false
    },
    {
      "id": "ITEM_0031",
      "name": "Scaled Rainbow Trout",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/scaled_rainbow_trout.png",
      "usable": false
    },
    {
      "id": "ITEM_0030",
      "name": "Scaled Sardine",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/scaled_sardine.png",
      "usable": false
    },
    {
      "id": "ITEM_0009",
      "name": "Scaled Smelt",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "NONE_SELECTED",
      "usable": false
    },
    {
      "id": "ITEM_0032",
      "name": "Scaled Yellowtail Snapper",
      "description": "",
      "tags": ["Scaled"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "First Fish Zone/scaled_yellowtail_snapper.png",
      "usable": false
    },
    {
      "id": "ITEM_0001",
      "name": "Smelt",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "Zone 2/smelt.png",
      "usable": false
    },
    {
      "id": "ITEM_0006",
      "name": "Sunfish",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0007",
      "name": "Tweezers",
      "description": "",
      "tags": ["Tool"],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "tweezers.png",
      "usable": false
    },
    {
      "id": "ITEM_0021",
      "name": "Yellowtail Snapper",
      "description": "",
      "tags": ["Fish"],
      "properties": {},
      "stackable": true,
      "stack_limit": 16,
      "droppable": false,
      "image": "First Fish Zone/YellowtailSnapper.png",
      "usable": false
    }
  ],
  "localized": false
}
