remove_item("ITEM_0001", 1);
set_global_property("Fish_Placed", true);
set_global_property("Bluegill_Scales", 4 );

add_object("First Fish Zone/Bluegill/Bluegill_Tail_A", "8c", "Bluegill_Tail_A");
set_entity_scale("Bluegill_Tail_A", 2, 2, 2, 0.2);

add_object("First Fish Zone/Bluegill/Bluegill_Tail_B", "8e", "Bluegill_Tail_B");
set_entity_scale("Bluegill_Tail_B", 2, 2, 2, 0.2);

add_object("First Fish Zone/Bluegill/Bluegill_Scale_Row_1a", "9d", "Bluegill_Scale_Row_1a");
set_entity_scale("Bluegill_Scale_Row_1a", 2, 2, 2, 0.2);
entity["Bluegill_Scale_Row_1a"].offset = array[0, 0, 0];

add_object("First Fish Zone/Bluegill/Bluegill_Scale_Row_1b", "9e", "Bluegill_Scale_Row_1b");
set_entity_scale("Bluegill_Scale_Row_1b", 2, 2, 2, 0.2);

add_object("First Fish Zone/Bluegill/Bluegill_Scale_Row_2a", "10d", "Bluegill_Scale_Row_2a");
set_entity_scale("Bluegill_Scale_Row_2a", 2, 2, 2, 0.2);
entity["Bluegill_Scale_Row_2a"].offset = array[0, 0, 0];

add_object("First Fish Zone/Bluegill/Bluegill_Scale_Row_2b", "10e", "Bluegill_Scale_Row_2b");
set_entity_scale("Bluegill_Scale_Row_2b", 2, 2, 2, 0.2);

add_object("First Fish Zone/Bluegill/Bluegill_Head_A", "11c", "Bluegill_Head_A");
set_entity_scale("Bluegill_Head_A", 2, 2, 2, 0.2);

add_object("First Fish Zone/Bluegill/Bluegill_Head_B", "11e", "Bluegill_Head_B");
set_entity_scale("Bluegill_Head_B", 2, 2, 2, 0.2);


