$itemid = widget["Hand"].element["0002"].item.id;
if global.property["Tail_Chopped"] == false and $itemid == "ITEM_0027" then
set_player_movement_locked(true);
move_player("10e");
wait(0.2);
//player.offset = array[0, 0, 1];
move_player("10b");
entity["Haddock_Tail_A"].offset = array[8, 0, 0];
entity["Haddock_Tail_B"].offset = array[8, 0, 0];
move_player("10c");
set_player_movement_locked(false);
widget["Status"].element["0002"].text = "Store Scaled Fish";
wait(0.2);
remove_entity("Haddock_Head_A");
remove_entity("Haddock_Head_B");
remove_entity("Haddock_Scale_Row_1a");
remove_entity("Haddock_Scale_Row_1b");
remove_entity("Haddock_Scale_Row_2a");
remove_entity("Haddock_Scale_Row_2b");
remove_entity("Haddock_Tail_A");
remove_entity("Haddock_Tail_B");
widget["Hand"].element["0001"].item = "ITEM_0029";
end;