$itemid = widget["Hand"].element["0002"].item.id;
if global.property["Tail_Chopped"] == false and $itemid == "ITEM_0027" then
set_player_movement_locked(true);
move_player("12e");
wait(0.2);
//player.offset = array[0, 0, 1];
move_player("12c");
entity["Rainbow_Trout_Tail_A"].offset = array[8, 0, 0];
entity["Rainbow_Trout_Tail_B"].offset = array[8, 0, 0];
move_player("12b");
set_player_movement_locked(false);
widget["Status"].element["0002"].text = "Store Scaled Fish";
wait(0.2);
remove_entity("Rainbow_Trout_Head_A");
remove_entity("Rainbow_Trout_Head_B");
remove_entity("Rainbow_Trout_Scale_Row_1a");
remove_entity("Rainbow_Trout_Scale_Row_1b");
remove_entity("Rainbow_Trout_Scale_Row_2a");
remove_entity("Rainbow_Trout_Scale_Row_2b");
remove_entity("Rainbow_Trout_Scale_Row_3a");
remove_entity("Rainbow_Trout_Scale_Row_3b");
remove_entity("Rainbow_Trout_Scale_Row_4a");
remove_entity("Rainbow_Trout_Scale_Row_4b");
remove_entity("Rainbow_Trout_Scale_Row_5a");
remove_entity("Rainbow_Trout_Scale_Row_5b");
remove_entity("Rainbow_Trout_Scale_Row_6a");
remove_entity("Rainbow_Trout_Scale_Row_6b");
remove_entity("Rainbow_Trout_Tail_A");
remove_entity("Rainbow_Trout_Tail_B");
widget["Hand"].element["0001"].item = "ITEM_0031";
end;