$itemid = widget["Hand"].element["0002"].item.id;
if global.property["Head_Chopped"] == false and $itemid == "ITEM_0027" then
set_player_movement_locked(true);
move_player("6e");
//player.offset = array[0, 0, 1];
move_player("6c");
entity["Rainbow_Trout_Head_A"].offset = array[-8, 0, 0];
entity["Rainbow_Trout_Head_B"].offset = array[-8, 0, 0];
move_player("6b");
set_player_movement_locked(false);
set_global_property("Tail_Chopped", false);
set_entity_script(entity["Rainbow_Trout_Tail_B"], "Rainbow_Trout_Chop_Tail");
widget["Status"].element["0002"].text = "Chop off the Tail";
//player.offset = array[0, 0, -1];
end;