$itemid = widget["Hand"].element["0002"].item.id;
if $itemid == "ITEM_0027" then
  set_global_property("Sardine_Scales", global.property["Sardine_Scales"] + -1);
  play_animation(self, "scaled");
	if self.property["conneceted_to_tail"] == true then
	play_animation("Sardine_Tail", "scaled");
	end;
	if self.property["conneceted_to_head"] == true then
	play_animation("Sardine_Head", "scaled");
	end;
  set_entity_script(self, null);
end;
if global.property["Sardine_Scales"] == 0 and global.property["Fish_Placed"] == true then
  widget["Status"].element["0002"].text = "Chop of the Head";
  set_global_property("Fish_Scaled", true);
  set_global_property("Head_Chopped", false);
  set_global_property("Tail_Chopped", false);
  set_entity_script(entity["Sardine_Head"], "Sardine_Chop_Head");
end;