$itemid = widget["Hand"].element["0002"].item.id;
if global.property["Head_Chopped"] == false and $itemid == "ITEM_0027" then
set_player_movement_locked(true);
move_player("7e");
//player.offset = array[0, 0, 1];
wait(0.2);
move_player("7d");
move_player("7c");
entity["Yellowtail_Snapper_Head_A"].offset = array[-8, 0, 0];
entity["Yellowtail_Snapper_Head_B"].offset = array[-8, 0, 0];
move_player("7b");
set_player_movement_locked(false);
set_global_property("Tail_Chopped", false);
set_entity_script(entity["Yellowtail_Snapper_Tail_B"], "Yellowtail_Snapper_Chop_Tail");
widget["Status"].element["0002"].text = "Chop off the Tail";
//player.offset = array[0, 0, -1];
end;