$itemid = widget["Hand"].element["0002"].item.id;
if global.property["Tail_Chopped"] == false and $itemid == "ITEM_0027" then
set_player_movement_locked(true);
move_player("10e");
//player.offset = array[0, 0, 1];
move_player("10d");
move_player("10c");
entity["Yellowtail_Snapper_Tail_A"].offset = array[8, 0, 0];
play_animation("Yellowtail_Snapper_Tail_A", "chopped");
play_animation("Yellowtail_Snapper_Scale_Row_3a", "chopped");
entity["Yellowtail_Snapper_Tail_B"].offset = array[8, 0, 0];
play_animation("Yellowtail_Snapper_Tail_B", "chopped");
play_animation("Yellowtail_Snapper_Scale_Row_3b", "chopped");
move_player("10b");
set_player_movement_locked(false);
widget["Status"].element["0002"].text = "Store Scaled Fish";
wait(2);
remove_entity("Yellowtail_Snapper_Head_A");
remove_entity("Yellowtail_Snapper_Head_B");
remove_entity("Yellowtail_Snapper_Scale_Row_1a");
remove_entity("Yellowtail_Snapper_Scale_Row_1b");
remove_entity("Yellowtail_Snapper_Scale_Row_2a");
remove_entity("Yellowtail_Snapper_Scale_Row_2b");
remove_entity("Yellowtail_Snapper_Scale_Row_3a");
remove_entity("Yellowtail_Snapper_Scale_Row_3b");
remove_entity("Yellowtail_Snapper_Tail_A");
remove_entity("Yellowtail_Snapper_Tail_B");
widget["Hand"].element["0001"].item = "ITEM_0032";

end;